{
  "name": "open-minesweeper-root",
  "version": "1.0.0",
  "description": "Root package for dev and testing",
  "scripts": {
    "test": "jest --env=jsdom"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
